<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
* {
  box-sizing: border-box;
  font
}

[data-theme=dark] {
  color-scheme: dark only;
}
[data-theme=light],
html {
  color-scheme: light only;
}
@media(prefers-color-scheme: dark) {
  color-scheme: dark only;
}

[aria-pressed=true] path:nth-of-type(1) {
  display: none;
}
[aria-pressed=false] path:nth-of-type(2) {
  display: none;
}

header {
  position: relative;
}

header svg {
  width: 60px;
  position: absolute;
  right: 100%;
  top: 0;
  height: auto;
  scale: 1 1;
  transform-origin: 100% 100%;
  rotate: 25deg;
  fill: canvasText;
  translate: -25% -25%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: canvas;
  color: canvasText;
  align-content: center;
  font-family: 'Montserrat', sans-serif; /* используем Montserrat */
}

body::before {
  --size: 30px;
  --line: color-mix(in lch, canvasText, transparent 85%);
  content: '';
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: radial-gradient(4px 4px at 50% 50%,
        var(--line) 2px,
        transparent 2px var(--size)
      )
      50% 50% / var(--size) var(--size);
  mask: linear-gradient(-25deg, transparent 30%, white);
  top: 0;
  transform-style: flat;
  pointer-events: none;
  z-index: -1;
}

p {
  width: 60ch;
  max-width: calc(100% - 2rem);
}

h1 {
  font-size: clamp(3rem, 7vw + 1rem, 5rem);
  text-wrap: balance;
}

:root {
  --size: 45px;
  --line: color-mix(in lch, white, transparent 85%);
  background: linear-gradient(
        90deg,
        var(--line) 1px,
        transparent 1px var(--size)
      )
      50% 50% / var(--size) var(--size),
    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
      var(--size) var(--size), hsl(210 70% 34%);
}

::view-transition-new(body),
::view-transition-old(body) {
  animation: pan 1s ease-in-out;
  backface-visibility: hidden;
  box-shadow: 2.2px 61.3px 73.1px -2px hsl(0 0% 0% / 0.58);
}

::view-transition-new(body) {
  --sr: 180deg;
  background: canvas;
}

::view-transition-old(body) {
  --sr: 0deg;
  backface-visibility: hidden;
}

body {
  view-transition-name: body;
}

@keyframes pan {
  0% {
    transform: scale(1) rotateY(var(--sr));
  }
  25% {
    transform: scale(0.5) rotateY(var(--sr));
    box-shadow: 1.8px 50.7px 51.4px -3.2px hsl(0 0% 0% / 0.32);
  }
  75% {
    transform: scale(0.5) rotateY(calc(var(--sr) + 180deg));
    box-shadow: 1.8px 50.7px 51.4px -3.2px hsl(0 0% 0% / 0.32);
  }
  100% {
    transform: scale(1) rotateY(calc(var(--sr) + 180deg));
  }
}

:root {
  view-transition-name: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

[aria-pressed] {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 48px;
  aspect-ratio: 1;
  padding: 0;
  border: 0;
  margin: 0;
  display: grid;
  place-items: center;
  border-radius: 6px;
  transition: background 0.2;
  cursor: pointer;
  background-color: color-mix(in lch, canvas, canvasText calc(var(--intent) * 15%));
}

button svg {
  width: 50%;
}

button:is(:focus-visible, :hover) {
  --intent: 1;
}

main {
  width: 600px;
  max-width: calc(100% - 2rem);
}

.bear-link {
  color: canvasText;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 48px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  opacity: 0.8;
}

/* CSS */
.button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}
h4{
  position:relative;
  top:-45px;
}
button{
  position:relative;
  top:-40px;
}

:where(.x-link, .bear-link):is(:hover, :focus-visible) {
  opacity: 1;
}
.bear-link svg {
  width: 75%;
}
  </style>
</head>
<body>
  <a
      style="text-decoration: none;"
      class="bear-link"
      href="https://github.com/xvalegendary"
      target="_blank"
      rel="noreferrer noopener"
    >author
    </a>

<button aria-pressed="false">
  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-6">
  <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
  <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
</svg>
  <span class="sr-only">Toggle Theme</span>
</button>

<main>
  <header>
    <h1>Discord dashboard with open <span style="color: rgb(114, 111, 111)" >source</span></h1>
    <h4>Using: <span style="color:rgb(143, 206, 124);">Python </span>, <span style="color:rgb(116, 133, 211);">React </span>, <span style="color:yellow;">JavaScript </span></h4>
    <div class="buttons">
      <button class="button-35" role="button">Auth</button>
      </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
  <g>
    <path d="M17.418.016c.036.004.071.005.107.011.979.13 1.738.959 1.738 1.973v9.704a2 2 0 0 1-4 0V6.385c-4.224 4.317-6.945 9.85-7.78 15.943-1.029 7.506.929 14.955 5.508 20.987A28.2 28.2 0 0 0 27.42 53.316c1.111-8.229 5.362-16.031 12.483-21.437 10.258-7.788 18.323-6.538 22.112-3.101 3.889 3.527 4.116 9.518.581 15.262-1.712 2.782-4.223 5.44-7.464 7.9-6.883 5.225-15.387 7.457-23.949 6.285l-.055-.007a28.202 28.202 0 0 0 5.754 16.57c4.579 6.031 11.232 9.919 18.734 10.946 7.503 1.027 14.956-.929 20.987-5.507l.001-.001c2.845-2.159 5.024-4.451 6.476-6.811a2 2 0 0 1 3.406 2.096c-1.712 2.783-4.223 5.441-7.464 7.901l-.004.003c-6.882 5.223-15.385 7.453-23.944 6.281-8.561-1.172-16.153-5.608-21.377-12.49-4.491-5.915-6.659-12.896-6.57-19.798-6.889-1.848-12.939-5.9-17.321-11.673-4.316-5.685-6.59-12.477-6.59-19.492 0-1.478.101-2.967.305-4.456C4.447 15.02 7.419 8.865 12.019 4h-4.46a2 2 0 0 1 0-4h9.704c.053 0 .103.012.155.016zm35.295 48.738c2.845-2.16 5.024-4.451 6.476-6.81 1.283-2.085 1.925-4.122 1.925-5.911 0-1.721-.595-3.212-1.787-4.293-2.864-2.598-9.233-2.577-17.008 3.324-6.339 4.812-10.082 11.791-10.983 19.128 7.31 1.103 15.039-.627 21.377-5.438z" transform="matrix(2.81 0 0 2.81 1.407 1.407)"/>
  </g>
</svg>
  </header>
  
</main>

</body>
</html>
<script>
  const button = document.querySelector('button')
const heading = document.querySelector('h1')


const isDark = document.documentElement.dataset.theme === 'dark' || matchMedia('(prefers-color-scheme: dark)').matches
button.setAttribute('aria-pressed', isDark ? false : true)
document.documentElement.dataset.theme = isDark ? 'dark' : 'light'

const sync = () => {
  const darkNow = button.matches('[aria-pressed=false]')
  document.documentElement.dataset.theme = darkNow ? 'light' : 'dark'
  button.setAttribute('aria-pressed', darkNow ? true : false)
}

const handleSync = () => {
  if (!document.startViewTransition) return sync()
  document.startViewTransition(sync)
}

button.addEventListener('click', handleSync)

  
  </script>